<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        .box{
            width:400px;
            height:600px;
            margin:50px auto;
            border:2px solid black;
        }
        .rotate-box{
            position:relative;
        }
        .box:hover .roate-box{
            transform:rotateY();
        }
        .rotate-box div{
            height:100%;
            position:absolute;
            left:0;
            top:0;
            font-weight:900;

        }
        .front-box{
            background-color:red;
            transform:rotateX(180deg);
        }
        .back-box{
            background-color:green;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="rotate-box">
            <div class="front-box">앞면</div>
            <div class="back-box">뒷면</div>
        </div>
    </div>
</body>
</html>