<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
        *{box-sizing:border-box;margin:0;padding:0;}
        img{width:100%;vertical-align: top;}
        ul,ol,li{list-style: none;}
        a{text-decoration:none;color:inherit;}
        h1,h2,h3,h4,h5,h6{font-weight:400; font-size:1em;}

        :root{
            font-family:'Orbitron',sans-serif;
            font-weight:400;
            font-size:16px;
            color:#666;
        }
        body{
            background-color:#000000;
        }
        .wrap{
            max-width:520px;
            margin:72px auto;
            padding:50px 45px;
            border-radius:8px;
            background-color: #fff;
            box-shadow:5px 5px 20px 0 rgba(255, 255, 255,0.5);
        }

        .header ul{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .header a{
            font-size: 1.6em;
        }
        .profile{
            margin-bottom:60px;
        }
        .profile .img-profile{
            width:69.76744186046512%;
            margin:0 auto 20px;
            border-radius:50%;
            box-shadow:10px 10px 30px 0 rgba(0,100,0,0.5);
            overflow:hidden;
        }
        h1{
            font-family:sans-serif;
            text-transform:uppercase;
            font-weight:700;
            font-size:2.5em;
            color:#555;
            text-align:center;
        }
        h2{
            margin-bottom:60px;
            font-family:sans-serif;
            text-transform:uppercase;
            font-weight:700;
            font-size:1.2em;
            color:#bbb;
            text-align:center;
        }
        .btn-view{
            width:62.7906976744186%;
            margin:0 auto;
            border:none;
            padding:16px 0;
            border-radius: 24px;
            background-color:#006400;
            box-shadow:5px 20px 30px 0 rgba(0,100,0,0.5);
            font-weight: 700;
            font-size: 0.8em;
            color:#fff;
            text-align:center;
            text-transform:uppercase;
        }
        .contact{
            margin-bottom:40px;
        }

        .contact li{
            padding:20px 20px;
            font-size:1.2em;
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        .contact li i{
            flex:1;
        }
        .contact li a{
            flex:4;
        }
        .contact li::after{
            content:'';
            display:block;
            flex:1;
        }
        .contact li.facebook{
            border-bottom:1px solid #ddd;
        }
        .footer ul{
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-evenly;
        }
        .footer ul li{
            width:45px;
            height:45px;
            border-radius:50%;
            background-color:#006400;
            box-shadow:5px 5px 5px rgba(0, 100, 0,0.5);
            text-indent:-999999px;
        }
        .footer ul li:nth-child(2){
            background-color:#00008b;
            box-shadow:5px 5px 5px rgba(0, 0, 139,0.5);
        }
        .footer ul li:nth-child(3){
            background-color:#8b0000;
            box-shadow:5px 5px 5px rgba(139, 0, 0,0.5);
        }
        .footer ul li:nth-child(4){
            background-color:#ff8c00;
            box-shadow:5px 5px 5px rgba(255, 140, 0,0.5);
        }
        .wrap.theme01 .img-profile{
            box-shadow:5px 20px 30px 0 rgba(0,100,0,0.5);
        }
        .wrap.theme01 .btn-view{
            background-color:#006400;
            box-shadow:5px 20px 30px 0 rgba(0,100,0,0.5);
        }
        .wrap.theme02 .img-profile{
            box-shadow:5px 20px 30px 0 rgba(0, 0, 139,0.5);
        }
        .wrap.theme02 .btn-view{
            background-color:#00008b;
            box-shadow:5px 20px 30px 0 rgba(0, 0, 139,0.5);
        }
        .wrap.theme03 .img-profile{
            box-shadow:5px 20px 30px 0 rgba(139, 0, 0,0.5);
        }
        .wrap.theme03 .btn-view{
            background-color:#8b0000;
            box-shadow:5px 20px 30px 0 rgba(139, 0, 0,0.5);
        }
        .wrap.theme04 .img-profile{
            box-shadow:5px 20px 30px 0 rgba(255, 140, 0,0.5);
        }
        .wrap.theme04 .btn-view{
            background-color:#ff8c00;
            box-shadow:5px 20px 30px 0 rgba(255, 140, 0,0.5);
        }


    </style>
</head>
<body>
    <section class="wrap theme01">
        <header class="header">
            <nav>
                <ul>
                    <li class="btn-nav"><a href="#"><i class="fas fa-bars"></i></a></li>
                    <li class="btn-new"><a href="#"><i class="far fa-sticky-note"></i></a></li>
                </ul>
            </nav>
        </header>
        <section class="sec profile">
            <div class="img-box img-profile">
                <img src="./images/lioness-g0da54b530_1280_02.jpg" alt="프로필 이미지">
            </div>
            <h1>
                <a href="profile01.html">
                dcodelab
                </a>
            </h1>
            <h2>ui/ux interactive developer</h2>
            <div class="btn-view">view more</div>
        </section>
        <section class="sec contact">
            <ul>
                <li class="facebook">
                    <i class="fab fa-facebook-f"></i>
                    <a href="#">visit my facebook page.</a>
                </li>
                <li class="email">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:jeneunseo92@naver.com">jeoneunseo@naver.com</a>
                </li>
            </ul>
        </section>
        <footer class="footer">
            <ul>
                <li class="btn-theme" id="theme01">1</li>
                <li class="btn-theme" id="theme02">2</li>
                <li class="btn-theme" id="theme03">3</li>
                <li class="btn-theme" id="theme04">4</li>
            </ul>
        </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let target = $('.wrap');
        $('.btn-theme').on({
            'click':function(){
                let thisId = $(this).attr('id');
                target.removeClass('theme01 theme02 theme03 theme04');
                target.addClass(thisId);
                // let imgNum = thisId[thisId.length-1];
                // console.log(imgNum);
                // $('img').attr('src','./images/theme0'+imgNum+'.jpg');
            }
        });
        
    </script>
</body>
</html>